{
  "name": "youtubeclone---copy",
  "version": "1.0.0",
  "description": "currently making a youtube clone",
  "main": "index.js",
  "scripts": {
    "dev": "parcel youtubeClone/webpages/home/index.html youtubeClone/webpages/explore/index.html youtubeClone/webpages/subscriptions/index.html youtubeClone/webpages/library/index.html",
    "prod": "parcel youtubeClone/webpages/home/index.html youtubeClone/webpages/explore/index.html youtubeClone/webpages/subscriptions/index.html youtubeClone/webpages/library/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelalim/youtubeCloneParcel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelalim/youtubeCloneParcel/issues"
  },
  "homepage": "https://github.com/michaelalim/youtubeCloneParcel#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
